# gmall-parent

./: README.md  pom.xml
client1/: pom.xml
client1/src/main/resources/: application-8081.properties  application.properties
es-demo/src/main/resources/: application.properties
gmall-admin-web/: pom.xml
gmall-admin-web/src/main/java/com/xiepanpan/gmall/admin/: GmallAdminWebApplication.java
gmall-admin-web/src/main/java/com/xiepanpan/gmall/admin/aop/: DataVaildAspect.java  GlobalExceptionHandler.java
gmall-admin-web/src/main/java/com/xiepanpan/gmall/admin/config/: GmallSwagger2Config.java
gmall-admin-web/src/main/java/com/xiepanpan/gmall/admin/oms/component/: OssCompent.java
gmall-admin-web/src/main/java/com/xiepanpan/gmall/admin/oms/controller/: OssController.java
gmall-admin-web/src/main/java/com/xiepanpan/gmall/admin/pms/controller/: PmsBrandController.java  PmsProductAttributeCategoryController.java  PmsProductAttributeController.java  PmsProductCategoryController.java  PmsProductController.java  PmsSkuStockController.java
gmall-admin-web/src/main/java/com/xiepanpan/gmall/admin/ums/controller/: UmsAdminController.java  UmsMemberLevelController.java
gmall-admin-web/src/main/java/com/xiepanpan/gmall/admin/ums/vo/: UmsAdminLoginParam.java  UmsAdminParam.java
gmall-admin-web/src/main/java/com/xiepanpan/gmall/admin/utils/: JwtTokenUtil.java
gmall-admin-web/src/main/resources/: application.properties
gmall-api/: pom.xml
gmall-cart/: pom.xml
gmall-cart/src/main/resources/: application.properties
gmall-common/: pom.xml
gmall-mbg/: pom.xml
gmall-oms/: pom.xml
gmall-pms/: pom.xml
gmall-pms/src/main/java/com/xiepanpan/gmall/pms/: GmallPmsApplication.java
gmall-pms/src/main/java/com/xiepanpan/gmall/pms/config/: PmsDatasourceConfig.java  PmsRedisConfig.java
gmall-pms/src/main/java/com/xiepanpan/gmall/pms/mapper/: AlbumPicMapper.java  BrandMapper.java  CommentMapper.java  CommentReplayMapper.java  MemberPriceMapper.java  ProductAttributeValueMapper.java  ProductCategoryAttributeRelationMapper.java  ProductCategoryMapper.java  ProductMapper.java  SkuStockMapper.java
gmall-pms/src/main/java/com/xiepanpan/gmall/pms/mapper/xml/: AlbumMapper.xml  ProductAttributeCategoryMapper.xml  ProductAttributeMapper.xml  ProductAttributeValueMapper.xml  ProductCategoryMapper.xml  ProductLadderMapper.xml
gmall-pms/src/main/java/com/xiepanpan/gmall/pms/service/impl/: AlbumPicServiceImpl.java  AlbumServiceImpl.java  BrandServiceImpl.java  CommentReplayServiceImpl.java  CommentServiceImpl.java  FeightTemplateServiceImpl.java  ProductAttributeCategoryServiceImpl.java  ProductAttributeServiceImpl.java  ProductCategoryAttributeRelationServiceImpl.java  ProductCategoryServiceImpl.java  ProductFullReductionServiceImpl.java  ProductOperateLogServiceImpl.java  ProductServiceImpl.java  SkuStockServiceImpl.java
gmall-pms/src/main/resources/: application.properties  logback-spring.xml  sharding-jdbc.yml
gmall-pms/src/main/resources/xml/: BrandMapper.xml  CommentReplayMapper.xml  ProductAttributeValueMapper.xml  ProductCategoryAttributeRelationMapper.xml  ProductCategoryMapper.xml  ProductFullReductionMapper.xml  ProductMapper.xml  ProductOperateLogMapper.xml  ProductVertifyRecordMapper.xml
gmall-pms/src/test/java/com/xiepanpan/gmall/pms/: GmallPmsApplicationTests.java
gmall-search/: pom.xml
gmall-shop-portal/: pom.xml
gmall-sms/: pom.xml
gmall-sso-server/: pom.xml
gmall-ums/: pom.xml
gmall-ums/src/main/java/com/xiepanpan/gmall/ums/: GmallUmsApplication.java
gmall-ums/src/main/java/com/xiepanpan/gmall/ums/config/: UmsDataSourceConfig.java
gmall-ums/src/main/java/com/xiepanpan/gmall/ums/mapper/: AdminLoginLogMapper.java  AdminMapper.java  AdminPermissionRelationMapper.java  AdminRoleRelationMapper.java  GrowthChangeHistoryMapper.java  IntegrationChangeHistoryMapper.java  IntegrationConsumeSettingMapper.java  MemberLevelMapper.java  MemberLoginLogMapper.java  MemberMapper.java  MemberMemberTagRelationMapper.java  MemberProductCategoryRelationMapper.java  MemberReceiveAddressMapper.java  MemberRuleSettingMapper.java  MemberStatisticsInfoMapper.java  MemberTagMapper.java  MemberTaskMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionRelationMapper.java
gmall-ums/src/main/java/com/xiepanpan/gmall/ums/service/impl/: AdminLoginLogServiceImpl.java  AdminPermissionRelationServiceImpl.java  AdminRoleRelationServiceImpl.java  AdminServiceImpl.java  GrowthChangeHistoryServiceImpl.java  IntegrationChangeHistoryServiceImpl.java  IntegrationConsumeSettingServiceImpl.java  MemberLevelServiceImpl.java  MemberLoginLogServiceImpl.java  MemberMemberTagRelationServiceImpl.java  MemberProductCategoryRelationServiceImpl.java  MemberReceiveAddressServiceImpl.java  MemberRuleSettingServiceImpl.java  MemberServiceImpl.java  MemberStatisticsInfoServiceImpl.java  MemberTagServiceImpl.java  MemberTaskServiceImpl.java  PermissionServiceImpl.java  RolePermissionRelationServiceImpl.java  RoleServiceImpl.java
gmall-ums/src/main/resources/: application.properties  sharding-jdbc.yml
gmall-ums/src/main/resources/xml/: AdminLoginLogMapper.xml  AdminMapper.xml  AdminRoleRelationMapper.xml  IntegrationChangeHistoryMapper.xml  MemberLevelMapper.xml  MemberMemberTagRelationMapper.xml  MemberReceiveAddressMapper.xml  MemberStatisticsInfoMapper.xml  MemberTagMapper.xml  PermissionMapper.xml  RolePermissionRelationMapper.xml
locks-test/: pom.xml
locks-test/src/main/java/com/xiepanpan/locks/lockstest/: LocksTestApplication.java
locks-test/src/main/java/com/xiepanpan/locks/lockstest/config/: JedisConfig.java  RedissonConfig.java
locks-test/src/main/java/com/xiepanpan/locks/lockstest/controller/: HelloController.java  LockTestController.java
locks-test/src/main/java/com/xiepanpan/locks/lockstest/service/: RedisIncrService.java  RedissonLockService.java  Thread01.java  Thread02.java  Thread03.java  ThreadTest.java
locks-test/src/main/resources/: application-8081.properties  application-8082.properties  application.properties
(+376 files in other folders)
