spring.elasticsearch.jest.uris[0]=http://192.168.217.130:9200
spring.elasticsearch.jest.uris[1]=http://192.168.217.130:9202
spring.elasticsearch.jest.uris[2]=http://192.168.217.130:9201


dubbo.application.name=gmall-search
dubbo.protocol.port=32880
dubbo.consumer.check=false
dubbo.consumer.timeout=3000
dubbo.registry.address=zookeeper://192.168.217.130:2182