spring.elasticsearch.jest.uris[0]=http://192.168.200.132:9200
spring.elasticsearch.jest.uris[1]=http://192.168.200.132:9202
spring.elasticsearch.jest.uris[2]=http://192.168.200.132:9201


dubbo.application.name=gmall-search
dubbo.registry.address=zookeeper://192.168.200.132:2181

dubbo.consumer.check=false

dubbo.protocol.name=dubbo
dubbo.protocol.port=20880

#dubbo.application.name=gmall-search
#dubbo.protocol.name=dubbo
#dubbo.protocol.port=20880
#dubbo.consumer.check=false
#dubbo.consumer.timeout=3000
#dubbo.registry.address=zookeeper://192.168.200.132:2182
