dubbo.application.name=gmall-cart
dubbo.consumer.timeout=3000
##启动时检查提供者是否存在，true报错，false忽略
dubbo.consumer.check=false
dubbo.registry.address=zookeeper://192.168.217.130:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=40880

spring.redis.host=192.168.217.130