server.port=8082
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.redis.host=192.168.217.130

#dubbo.application.name=gmall-sso-server
#dubbo.registry.address=192.168.217.130:2181
##启动时检查提供者是否存在，true报错，false忽略
#dubbo.consumer.check=false
#dubbo.consumer.timeout=3000

dubbo.application.name=gmall-sso-server
dubbo.consumer.timeout=3000
dubbo.consumer.check=false
dubbo.registry.address=zookeeper://192.168.217.130:2181